#CONTENT
Projet tutoré, semestre 2 première année de DUT informatique Amiens
Réalisation d'un jeu Qwirkle

#AUTHORS
Benjamin GABET
William Dorion
Mattéo RICHARD
Gabriel SALVETTI
Clément HASLE
Charles HENNEBERT